# MobileBaidu

app/: android_keystore.jks  app-release.apk  baidu_v1.0_0.apk  baidu_v1.0_1.apk  build.gradle  proguard-rules.pro
app/libs/: ADMaxSDK-1.0.0.aar
app/src/androidTest/java/cn/pear/mobilebaidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pear/mobilebaidu/adapter/: HistoryAdapter.java
app/src/main/java/cn/pear/mobilebaidu/base/: BaseAty.java
app/src/main/java/cn/pear/mobilebaidu/bean/: HistoryBean.java  UrlBean.java
app/src/main/java/cn/pear/mobilebaidu/components/: MainWeChromeClient.java  MainWebviewClient.java
app/src/main/java/cn/pear/mobilebaidu/global/: Constants.java  MyApplication.java
app/src/main/java/cn/pear/mobilebaidu/tool/: DateUtils.java  GreenDaoUtils.java  NetworkUtil.java  WebConfig.java
app/src/main/java/cn/pear/mobilebaidu/ui/: AboutAty.java  HistoryAty.java  MainActivity.java  SettingAty.java
app/src/main/java/cn/pear/mobilebaidu/view/: PopWindowTools.java
app/src/main/res/drawable/: buttons_bottom.xml  top_title_img_back_bg.xml
app/src/main/res/layout/: activity_main.xml  aty_about.xml  aty_history_layout.xml  aty_setting_layout.xml  bottom_bar_layout.xml  history_child.xml  history_group.xml  pop_windows_tools.xml  top_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/pear/mobilebaidu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
