<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/head_top_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/top_title_img_back_bg"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/head_top_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="18sp"
        android:text="right"/>

    <TextView
        android:id="@+id/head_top_text_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="right"/>

</RelativeLayout>
